{
    "require": {
        "retailcrm/api-client-php": "~5.0",
        "voronkovich/sberbank-acquiring-client": "^2.3"
    },
    "autoload": {
        "classmap": ["classes/"]
    },
    "config": {
        "optimize-autoloader": true
    }
}
